{
    "name": "fig-unreleased",
    "displayName": "Fig Unreleased",
    "publisher": null,
    "description": "Full-featured Fig-powered intellisense with focus for package.json & shell files support",
    "version": "0.0.0-dev",
    "license": "MIT",
    "main": "./out/index.js",
    "browser": "./out/index.js",
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "bat",
        "shellscript",
        ".bat",
        ".cmd",
        ".sh",
        "package.json",
        "scripts",
        "command",
        "highlight",
        "highlighting",
        "completions"
    ],
    "contributes": {
        "configuration": {
            "properties": {
                "figUnreleased.mixins": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "insertValue": {
                                    "type": "string"
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ]
                        }
                    }
                },
                "figUnreleased.useFileIcons": {
                    "type": "boolean",
                    "markdownDescription": "When `vscode-icons` icon theme is active, use file icons for options whenever possible",
                    "default": true
                },
                "figUnreleased.scriptsGenerators.enable": {
                    "type": "boolean",
                    "markdownDescription": "Wether to allow executing shell scripts on your machine for dynamic suggestions",
                    "scope": "application",
                    "default": true
                },
                "figUnreleased.scriptsGenerators.allowList": {
                    "type": "array",
                    "markdownDescription": "Allow to execute only speficic shell commands, empty array (by default) removes this limitation",
                    "items": {
                        "type": "string"
                    },
                    "scope": "application",
                    "uniqueItems": true,
                    "default": []
                },
                "figUnreleased.scriptsGenerators.scriptTimeout": {
                    "type": "number",
                    "scope": "application",
                    "default": 5000
                },
                "figUnreleased.fuzzySearch": {
                    "type": "boolean",
                    "markdownDescription": "Wether to use fuzzy search, or prefix-only otherwise",
                    "default": true
                },
                "figUnreleased.autoParameterHints": {
                    "type": "string",
                    "markdownDescription": "When to automatically trigger parameter hints (aka signature help)",
                    "enum": [
                        "off",
                        "afterSpace",
                        "afterSuggestionSelect"
                    ],
                    "enumDescriptions": [
                        "Disable",
                        "Trigger after adding a space",
                        "Trigger after selecting a suggestion"
                    ],
                    "default": "afterSuggestionSelect"
                },
                "figUnreleased.insertSpace": {
                    "type": "string",
                    "enum": [
                        "off",
                        "always",
                        "ifSubcommandOrOptionTakeArguments"
                    ],
                    "enumDescriptions": [
                        "Never insert a space after selecting a suggestion",
                        "Insert a space after selecting a suggestion that contains a mandatory argument (e.g selecting git clone).",
                        "Always insert a space after selecting a suggestion"
                    ],
                    "default": "ifSubcommandOrOptionTakeArguments"
                },
                "figUnreleased.updatePathsOnFileRename": {
                    "type": "boolean",
                    "description": "Auto update file paths in shell files / package.json scripts on file rename",
                    "default": true
                },
                "figUnreleased.semanticHighlighting": {
                    "type": "boolean",
                    "default": true
                },
                "figUnreleased.validate": {
                    "type": "boolean",
                    "description": "Enable or disable all validation (linting).",
                    "default": true
                },
                "figUnreleased.lint.commandName": {
                    "type": "string",
                    "scope": "language-overridable",
                    "enum": [
                        "ignore",
                        "information",
                        "warning",
                        "error"
                    ],
                    "default": "ignore"
                },
                "figUnreleased.lint.noArgInput": {
                    "type": "string",
                    "scope": "language-overridable",
                    "enum": [
                        "ignore",
                        "information",
                        "warning",
                        "error"
                    ],
                    "default": "information"
                },
                "figUnreleased.lint.optionName": {
                    "type": "string",
                    "scope": "language-overridable",
                    "enum": [
                        "ignore",
                        "information",
                        "warning",
                        "error"
                    ],
                    "default": "information"
                }
            }
        }
    },
    "activationEvents": [
        "onLanguage:bat",
        "onLanguage:shellscript",
        "onLanguage:json",
        "onLanguage:jsonc"
    ],
    "scripts": {
        "start": "node build.mjs --watch",
        "build": "node build.mjs",
        "test": "vitest src/tests.spec.ts --globals",
        "package": "vsce package --no-dependencies"
    },
    "dependencies": {
        "@types/lodash": "^4.14.186",
        "@types/vscode": "^1.71.0",
        "@withfig/autocomplete": "^2.422.0",
        "@withfig/autocomplete-types": "^1.23.0",
        "@zardoy/tsconfig": "^1.5.0",
        "@zardoy/utils": "^0.0.9",
        "@zardoy/vscode-utils": "^0.0.38",
        "esbuild": "^0.15.10",
        "find-up": "^5",
        "fs-extra": "^10.1.0",
        "jsonc-parser": "^3.2.0",
        "lodash": "^4.17.21",
        "path-browserify": "^1.0.1",
        "picomatch": "github:silverwind/picomatch#nodeps",
        "typescript": "^4.8.4",
        "vitest": "^0.23.4"
    },
    "engines": {
        "vscode": "^1.71.0"
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "Suggestions that use script execution requires workspace trust"
        }
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "proseWrap": "never",
        "tabWidth": 4,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "printWidth": 160
    }
}
