{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noEmit": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "lib": [
            "ESNext",
            "WebWorker"
        ],
        "strict": false,
        "noImplicitReturns": false
    },
    "include": [
        "src"
    ]
}
